# ClassManager

./: pom.xml
src/main/java/com/classmanager/: ComandsTester.java
src/main/java/com/classmanager/DAO/: AddressDAO.java  BaseDAO.java  ClassDAO.java  DisciplineDAO.java  FrequencyDAO.java  HistoricDAO.java  SchoolGradeDAO.java  StudentDAO.java  TeacherDAO.java  TimetableDAO.java  UsuarioDAO.java
src/main/java/com/classmanager/controller/: Aluno_EditarPerfil.java  Aluno_ShowTurma.java  Aluno_TelaInicial.java  Aluno_TelaTurmas.java  Gerente_CadastrarAluno.java  Gerente_CadastrarProfessor.java  Gerente_CadastrarTurma.java  Gerente_ShowAlunos.java  Gerente_ShowProfessor.java  Gerente_ShowTurma.java  Gerente_TelaAlunos.java  Gerente_TelaCadastroDisciplina.java  Gerente_TelaDisciplinas.java  Gerente_TelaInicial.java  Gerente_TelaProfessores.java  Gerente_TelaTurmas.java  Professor_EditarPerfil.java  Professor_ShowTurma.java  Professor_TelaInicial.java  Professor_TelaTurmas.java  TelaLogin.java
src/main/java/com/classmanager/enums/: ClassStatus.java  DisciplineStatus.java  RoleType.java
src/main/java/com/classmanager/exceptions/: UserExistsException.java
src/main/java/com/classmanager/model/: Address.java  Class.java  Discipline.java  Frequency.java  Historic.java  Main.java  SchoolGrade.java  Student.java  Teacher.java  Timetable.java  Usuario.java
src/main/java/com/classmanager/view/: Aluno_TelaInicial.fxml  ArrayShow.java  Gerente_CadastrarAluno.fxml  Gerente_CadastrarTurma.fxml  Gerente_ShowAlunos.fxml  Gerente_ShowProfessor.fxml  Gerente_ShowTurma.fxml  Gerente_TelaInicial.fxml  Gerente_TelaTurmas.fxml  Professor_TelaInicial.fxml  Telas.java
src/main/java/com/classmanager/view/VE/: Aluno_EditarPerfil.fxml  TelaLogin.fxml  (+19 more)
src/main/resources/db.migration/: 01__create-table-address.sql  02__create-table-discipline-and-insert-disciplines.sql  02__create-table-discipline.sql  03__create-table-timetable.sql  04__create-table-frequency.sql  04__create-table-student.sql  05__create-table-schoolgrade.sql  05__create-table-teacher.sql  06__create-table-class.sql  07__create-table-historic.sql  07__create-table-student_class.sql  08__create-table-class.sql  08__create-table-frequency.sql  09__create-table-schoolgrade.sql  09__create-table-teacher.sql  cinfig_db.sql  config_db.sql  deleteAllTable.sql
