<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="TelaInicialGerente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.classmanager.controller.Gerente_TelaAlunos">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3871c1" height="33.0" stroke="BLACK" strokeType="INSIDE" width="840.0" AnchorPane.bottomAnchor="567.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fill="WHITE" layoutX="56.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Manager" wrappingWidth="127.13671875">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="CampoBuscar" layoutX="54.0" layoutY="152.0" prefHeight="25.0" prefWidth="372.0" promptText="Buscar" />
      <TableView fx:id="TabelaAlunos" editable="true" layoutX="54.0" layoutY="188.0" prefHeight="390.0" prefWidth="732.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="BotãoAdicionar" layoutX="700.0" layoutY="151.0" mnemonicParsing="false" onAction="#addAluno" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #00ADEF;" text="Adicionar" textFill="WHITE" />
      <Button fx:id="BotãoSair" layoutX="794.0" layoutY="4.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #3871C1;" text="Sair" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="35.0" layoutY="33.0" stroke="#f7f7f7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" style="-fx-effect: dropshadow(gaussian,rgba(0,0,0,0.3),0.5,0.3,0,1);" width="840.0" AnchorPane.bottomAnchor="532.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
      <Button fx:id="BotãoVoltar" alignment="BOTTOM_LEFT" layoutX="44.0" layoutY="81.0" mnemonicParsing="false" onAction="#telaInicio" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: 0;" text="&lt;  Voltar" AnchorPane.bottomAnchor="494.0" AnchorPane.topAnchor="81.0">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BotãoInicioBarra" layoutX="50.0" layoutY="39.0" mnemonicParsing="false" onAction="#telaInicio" style="-fx-background-color: #f8f8f8;" text="Início" textFill="#3871c1" />
      <Button fx:id="BotãoProfessoresBarra" layoutX="99.0" layoutY="39.0" mnemonicParsing="false" onAction="#telaProfessor" style="-fx-background-color: #f8f8f8;" text="Professores" textFill="#3871c1" />
      <Button fx:id="BotãoAlunosBarra" layoutX="181.0" layoutY="39.0" mnemonicParsing="false" style="-fx-background-color: #f8f8f8;" text="Alunos" textFill="#3871c1" />
      <Button fx:id="BotãoTurmasBarra" layoutX="238.0" layoutY="39.0" mnemonicParsing="false" onAction="#telaTurma" style="-fx-background-color: #f8f8f8;" text="Turmas" textFill="#3871c1" />
      <Button fx:id="BotãoDisciplinasBarra" layoutX="298.0" layoutY="39.0" mnemonicParsing="false" onAction="#telaDisciplina" style="-fx-background-color: #f8f8f8;" text="Disciplinas" textFill="#3871c1" />
      <Line endX="-54.0" fill="#3871c1" layoutX="285.0" layoutY="70.0" startX="-100.0" stroke="#3871c1" strokeWidth="2.5" />
      <Button fx:id="BotãoProfessoresBarra1" alignment="TOP_LEFT" layoutX="54.0" layoutY="110.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="262.0" style="-fx-background-color: 0;" text="Lista de Alunos" textFill="#3871c1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="ChoiceBoxTurmas" layoutX="441.0" layoutY="150.0" prefHeight="17.0" prefWidth="246.0" style="-fx-background-color: 0; -fx-border-color: #c9c9c9;" />
   </children>
</AnchorPane>
